//
// Created by morgan on 5/9/2022.
//

#ifndef PLATFORMIO_PROGRAM_BLINKHIGHPRIORITYMESSAGES_H
#define PLATFORMIO_PROGRAM_BLINKHIGHPRIORITYMESSAGES_H

enum class BlinkHighPriorityMessages {
    MPR121_SENSOR_NOT_FOUND,
    TRIGGER_BOARD_ERROR,
    RTP_CONNECTION_SUCCESS,
    RTP_CONNECTION_LOST,
    SHOW_END_OF_SETUP_MESSAGE


};

#endif //PLATFORMIO_PROGRAM_BLINKHIGHPRIORITYMESSAGES_H